# coleta-inteligente-ci-cd

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: azure-container-webapp.yml  docker-image.yml
src/main/java/br/com/gestao_residuos_automacao/: GestaoResiduosAutomacaoApplication.java
src/main/java/br/com/gestao_residuos_automacao/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/gestao_residuos_automacao/controller/: AgendamentoColetaController.java
src/main/java/br/com/gestao_residuos_automacao/entity/: AgendamentoColeta.java  CaminhaoColeta.java  Rota.java
src/main/java/br/com/gestao_residuos_automacao/exception/: AgendamentoExistenteException.java  RotaNotFoundException.java
src/main/java/br/com/gestao_residuos_automacao/repository/: AgendamentoColetaRepository.java  CaminhaoColetaRepository.java  RotaRepository.java
src/main/java/br/com/gestao_residuos_automacao/resources/: application.properties
src/main/java/br/com/gestao_residuos_automacao/resources/db/migration/: V1__initial_schema.sql
src/main/java/br/com/gestao_residuos_automacao/service/: AgendamentoColetaService.java  CaminhaoColetaService.java  RotaService.java
src/test/java/br/com/gestao_residuos_automacao/: GestaoResiduosAutomacaoApplicationTests copy.jaava  GestaoResiduosAutomacaoApplicationTests.java
